### ISSUE TITLE
Napari-plugin: Cbc crashes with SIGABRT (core dumped) when used via Python-MIP and PyQt5

### ISSUE THREAD

**Issue by macromeer** [royerlab/ultrack#244]
Description

While running an optimization routine using Cbc via the Python mip package in an environment that also uses PyQt5, the process terminates unexpectedly with a SIGABRT (core dumped) error from cbc-c-linux-x86-64.so.

This happens within normal usage (no threading or multiprocessing). The same workflow works correctly on some machines or with other solvers (e.g. GLPK), pointing to an environment- or binary-compatibility issue.

Stack Trace (Excerpt)

```
ERROR while running Cbc. Signal SIGABRT caught. Getting stack trace.
/home/marco/miniforge3/envs/ultrack-env/lib/python3.10/site-packages/mip/libraries/cbc-c-linux-x86-64.so(_Z15CbcCrashHandleri+0x119) [0x7966db5c3459]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x796899c45330]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c) [0x796899c9eb2c]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e) [0x796899c4527e]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf) [0x796899c288ff]
...
Aborted (core dumped)
```
or, in Python=3.11

```
ERROR while running Cbc. Signal SIGABRT caught. Getting stack trace.
/home/marco/miniforge3/envs/ultrack/lib/python3.11/site-packages/mip/libraries/cbc-c-linux-x86-64.so(_Z15CbcCrashHandleri+0x119) [0x79405c7c3459]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7941e5845330]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c) [0x7941e589eb2c]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e) [0x7941e584527e]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf) [0x7941e58288ff]
...
Aborted (core dumped)
```

I've tried a fresh env with Pyside2 as alternative, but that results in other errors.

**Comment by JoOkuma** [comment]
Hi @macromeer,

Unfortunately, that seems to be a recurring issue with CBC:
[for reference](https://github.com/search?q=repo%3Acoin-or%2Fpython-mip+SIGABRT&type=issues)

Have you tried getting a GUROBI license?
They are usually very easy to get if you have an academic email.

I'm sorry, I don't have a better solution. `python-mip` has been really slow in updating/fixing their binaries.
